set timeout=0

menuentry "os" {
  insmod all_video
  multiboot2 /loader.bin
  module2 /acpid acpid
  module2 /acpid.sig acpid.sig
  module2 /argd argd
  module2 /argd.sig argd.sig
  module2 /atad atad
  module2 /atad.sig atad.sig
  module2 /init init
  module2 /init.sig init.sig
  module2 /ipcd ipcd
  module2 /ipcd.sig ipcd.sig
  module2 /kernel.bin kernel
  module2 /kernel.bin.sig kernel.sig
  module2 /lelf lelf
  module2 /lelf.sig lelf.sig
  module2 /logd logd
  module2 /logd.sig logd.sig
  module2 /lvmd lvmd
  module2 /lvmd.sig lvmd.sig
  module2 /mbrd mbrd
  module2 /mbrd.sig mbrd.sig
  module2 /pcid pcid
  module2 /pcid.sig pcid.sig
  module2 /svfsd svfsd
  module2 /svfsd.sig svfsd.sig
  module2 /vfsd vfsd
  module2 /vfsd.sig vfsd.sig
}
