set timeout=0

menuentry "os" {
  multiboot2 /boot/loader.bin
  module2 /boot/argd argd
  module2 /boot/atad atad
  module2 /boot/init init
  module2 /boot/ipcd ipcd
  module2 /boot/kernel.bin kernel
  module2 /boot/lelf lelf
  module2 /boot/logd logd
  module2 /boot/lvmd lvmd
  module2 /boot/mbrd mbrd
  module2 /boot/pcid pcid
  module2 /boot/svfsd svfsd
  module2 /boot/vfsd vfsd
}
